# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=thinkleap
DB_USER=postgres
DB_PASSWORD=postgres

# Test Database Configuration
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=thinkleap_test
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

REDIS_URL=redis://localhost:6379

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1qb2V5LTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kZTmXSbZUz1vb8xQU2Be5FnvDAW2YGzuM0rsEAZ3Qr